mingle/NOTICE/tagsoup-1.1.3-src/tagsoup-1.1.3/stml/stml.rnc

# This file is part of TagSoup.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  You may also distribute
# and/or modify it under version 3.0 of the Academic Free License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

# State Table Markup Language
default namespace = "http://www.ccil.org/~cowan/XML/tagsoup/stml"
start = statetable

## Root element
statetable = element statetable {
	attribute version {"1.0"},
	attribute id {xsd:ID}?,
	symbol*,
	action+,
	state+
	}

## A symbol specifies a non-character input to the state machine
symbol = element symbol {
	attribute id {xsd:ID}
	}

## An action is the name for what the state machine does
action = element action {
	attribute id {xsd:ID}
	}

## A state specifies an internal state of the machine
state = element state {
	attribute id {xsd:ID},
	tr*
	}

## A tr specifies a state transition
tr = element tr {
	(attribute symbol {xsd:IDREF} |
		attribute char {xsd:string {length = "1"}}),
	attribute action {xsd:IDREF},
	attribute newstate {xsd:IDREF}
	}
